ManifestFileVersion: 0
CRC: 1284212521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 201339f944b882ed3f2142b018daa52e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d55f5a294c93f8470af8538c63b63923
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Prefab/Image.prefab
Dependencies: []
